{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "test.com",
    "Key": "#test.key*&^vanthis%$^&*()$%^@#$@!@#%$#^%&*%^*"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "healthcarecommunity44@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "healthcarecommunity44@gmail.com",
    "Password": "npouoejhejrqwsve"
  }
}
